<!DOCTYPE html>
<html>
    
    <head>
        <link rel="stylesheet" type="text/css" href="style/style.css">
        <meta charset="utf-8">
        <title>Central Geek</title>
    </head>
    
    <body>
        
        <nav class="menu">
            
           
            <p class="p1"><a href="home.html">Central Geek</a></p>   
                     
            
            <ul>   
                
            
                <li class="l1"><a href="home.html">Home</a></li>
                
        
                
                <li class="l1"><a href="games.html">Games</a>
                
                
                     <ul>
                
                        <li><a href="">Notícias</a></li>
                        <li><a href="">Playstation</a></li>
                        <li><a href="">Xbox</a></li>
                        <li><a href="">PC</a></li>
                
                    </ul>
                
                
                </li>
                
                
                
                <li class="l1"><a href="series.html" target="_self">Séries</a></li>
                
                
                
                <li class="l1"><a href="login.html">Login</a></li>
            
            </ul>
        
        </nav><br><br><br><br><br><br><br><br><br><br>
        
        <section class="sec5">
        
        
        <div align="center">
            
            <fieldset class="field_cad">
        <form method="get" action="form.php">
        
        <p class="pform1">
            
            Nome: <input type="text" name="nome" size="70%" class="cad_inp"><br><br>
            
            Telefone: <input type="text" name="telefone" size="66%" class="cad_inp"><br><br>
            
            Email: <input type="text" name="email" size="70%" class="cad_inp"><br><br>
            
            Senha: <input type="password" name="senha" size="70%" class="cad_inp"><br><br>
            
            <input type="checkbox" name="novidades" value="nov" class="cad_inp"><font size="4%"> Quero receber as novidades do site por email</font><br><br>
            
            <input type="submit" value="Cadastrar" class="sub1">
            
        </p>
        
        </form>
                
            
            </fieldset>
            
        </div>
        
    </body>
    
    
</html>