<!DOCTYPE html>
<html>
    
    <head>
        <link rel="stylesheet" type="text/css" href="style/style.css">
        <meta charset="utf-8">
        <title>Central Geek</title>
    </head>
    
    <body>
        
        <nav class="menu">
            
           
            <p class="p1"><a href="home.html">Central Geek</a></p> 
                     
            
            <ul>   
                
            
                <li class="l1"><a href="home.html" target="_self">Home</a></li>
                
        
                
                <li class="l1"><a href="games.html" target="_self">Games</a>
                
                
                     <ul>
                
                        <li><a href="">Notícias</a></li>
                        <li><a href="">Playstation</a></li>
                        <li><a href="">Xbox</a></li>
                        <li><a href="">PC</a></li>
                
                    </ul>
                    
                <ul>
                    
                
                    <li></li>
                    
                    
                </ul>
                
                
                </li>
                
                
                
                <li class="l1"><a href="series.html" target="_self">Séries</a></li>
                
                
                
                <li class="l1"><a href="login.html">Login</a></li>
            
            </ul>
        
        </nav>   
    <section class="sec8">
    
        <div class="ngtf">
         <p class="ngtf"><br><br>Rapper 2 Milly vai processar Epic Games por roubar sua dança em "Fortnite"<br><br>
        
            <div align="center"><iframe class="zoom2" width="70%" height="500" src="https://www.youtube.com/embed/X8g1AeGcsJA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
        </div>
        
    <p class="ngtf1"><br><br> De acordo com recente matéria da CBS News, o músico está considerando entrar com uma ação legal contra a desenvolvedora Epic Games, por causa da sua dança conhecida como "Milly Rock", que no game foi rebatizada como "Swipe It". <br><br>
    "Todo mundo dizia 'Hey sua dança está no jogo'", disse Milly ao jornal. A dança é um dos mais de 100 movimentos, chamados de emoticons, que os jogadores podem comprar por US$ 5.<br><br>
    "Eles realmente vendem esse movimento em particular. Está para compra. Foi quando eu realmente fiquei tipo… ah, não, isso não pode durar por muito tempo", comentou.<br><br>
    Essa não é a primeira vez que a Epic Games é criticada por um artista. Em julho Chance The Rapper também reclamou nas redes sociais pela falta de reconhecimento dos criadores das danças.<br><br>
    Apesar de gratuito, "Fortnite" possui mais de 140 milhões de usuários em todo o mundo e ganhos de mais de US$ 1 bilhão desde outubro de 2017, provenientes de microtransações dentro do jogo, como os emoticons. Outras danças e movimentos famosos de filmes, séries e artistas também estão no game.<br><br>
    </p>

    </body>
    
</html>