<!DOCTYPE html>
<html>
    
    <head>
        <link rel="stylesheet" type="text/css" href="style/style.css">
        <meta charset="utf-8">
        <title>Central Geek</title>
    </head>
    
    <body>
        
        <nav class="menu">
            
           
            <p class="p1"><a href="home.html">Central Geek</a></p>   
                     
            
            <ul>   
                
            
                <li class="l1"><a href="">Home</a></li>
                
        
                
                <li class="l1"><a href="">Games</a>
                
                
                     <ul>
                
                        <li><a href="">Notícias</a></li>
                        <li><a href="">Playstation</a></li>
                        <li><a href="">Xbox</a></li>
                        <li><a href="">PC</a></li>
                
                    </ul>
                
                
                </li>
                
                
                
                <li class="l1"><a href="series.html" target="_self">Séries</a></li>
                
                
                
                <li class="l1"><a href="login.html">Login</a></li>
            
            </ul>
        
        </nav><br><br><br><br><br><br>    
    
    <section class="sec2">
    
        <div class="bf5">
            <picture>
                <a href="bf5.html"><img src="img/wallpaper_bf5.jpg" class="img_bf5 zoom">
                    
                    <p class="p_bf5">"Battlefield 5" é para quem busca game de tiro "sem frescura"</p></a>
            </picture>
        
        </div>
    
        <br><br><br><br>
        
        <div class="news1">
        
        <picture class="pic_news1">
            <a href=poke.html>
            <img src="img/poke.png" class="poke_img zoom">
            
                <p class="poke">"Pokémon Let's Go" é aposta da<br> Nintendo para aumentar vendas<br> do Switch </p></a>
            
        </picture>
        
        </div>
        
        <div class="news2">
        
            <picture class="pic_news2">
        
            <a href="plays.html"><img src="img/plays.png" class="plays_img zoom">
            
                <p class="plays">Pela primeira vez em 24 anos,<br> Sony não participará da E3</p></a>
            
            
        </picture>
        
        </div>
    
        
        
        <div class="news3">
        
        
            <picture class="pic_news3">
            
                <a href="fort.html"><img src="img/fort.png" class="fort_img zoom">
                
                    <p class="fort">Rapper 2 Milly vai processar<br> Epic Games por roubar sua dança<br> em "Fortnite"
                    </p></a>
                
            </picture>
        
        
        </div>
        
    
    </body>
    
</html>